// import 'devicon';

type PropsLanguage = {
    lang: string,
    selected: boolean,
};

const iconMap: Record<string, { icon: string, color: string }> = {
    "c++": { icon: "cplusplus-plain", color: "#1A8CFF" },
    "cpp": { icon: "cplusplus-plain", color: "#1A8CFF" },
    "python": { icon: "python-plain", color: "#4B8BBE" },
    "shell": { icon: "bash-plain", color: "#89C4FF" },
    "batchfile": { icon: "windows8-plain", color: "#8ED4A8" },
    "vim script": { icon: "vim-plain", color: "#5FE795" },
    "cmake": { icon: "cmake-plain", color: "#64A8F0" },
    "renderscript": { icon: "javascript-plain", color: "#D6D6D6" },
    "javascript": { icon: "javascript-plain", color: "#F7DF1E" },
    "typescript": { icon: "typescript-plain", color: "#4CA3FF" },
    "java": { icon: "java-plain", color: "#1A97D4" },
    "c#": { icon: "csharp-plain", color: "#3FDA36" },
    "csharp": { icon: "csharp-plain", color: "#3FDA36" },
    "go": { icon: "go-plain", color: "#29BEF0" },
    "golang": { icon: "go-plain", color: "#29BEF0" },
    "ruby": { icon: "ruby-plain", color: "#FF5252" },
    "php": { icon: "php-plain", color: "#9F89FF" },
    "swift": { icon: "swift-plain", color: "#FF8A5B" },
    "kotlin": { icon: "kotlin-plain", color: "#A77BFF" },
    "html": { icon: "html5-plain", color: "#FF6340" },
    "css": { icon: "css3-plain", color: "#38A9FF" },
    "dart": { icon: "dart-plain", color: "#2A8FE3" },
    "scala": { icon: "scala-plain", color: "#FF4D4D" },
    "haskell": { icon: "haskell-plain", color: "#8A72C6" },
    "lua": { icon: "lua-plain", color: "#5151C6" },
    "elixir": { icon: "elixir-plain", color: "#B154FF" },
    "clojure": { icon: "clojure-plain", color: "#78A4FF" },
    "sql": { icon: "mysql-plain", color: "#8FB8E3" },
    "docker": { icon: "docker-plain", color: "#47ADF5" },
    "react": { icon: "react-original", color: "#61DAFB" },
    "node": { icon: "nodejs-plain", color: "#4FCC4F" },
    "nodejs": { icon: "nodejs-plain", color: "#4FCC4F" },
    "gradle": { icon: "gradle-plain", color: "#4D8194" },
    "markdown": { icon: "markdown-plain", color: "#FFFFFF" },
    "nim": { icon: "javascript-plain", color: "#FFD980" },
    "angular": { icon: "angularjs-plain", color: "#FF4B4B" },
    "vue": { icon: "vuejs-plain", color: "#4FC08D" },
    "svelte": { icon: "svelte-plain", color: "#FF3E00" },
    "nextjs": { icon: "nextjs-plain", color: "#FFFFFF" },
    "next": { icon: "nextjs-plain", color: "#FFFFFF" },
    "nuxt": { icon: "nuxtjs-plain", color: "#00DC82" },
    "express": { icon: "express-original", color: "#FFFFFF" },
    "expressjs": { icon: "express-original", color: "#FFFFFF" },
    "laravel": { icon: "laravel-plain", color: "#FF4D4A" },
    "flask": { icon: "flask-plain", color: "#FFFFFF" },
    "spring": { icon: "spring-plain", color: "#6DB33F" },
    "makefile": { icon: "dot-net-plain", color: "#D6D6D6" },

   
    "3dsmax": { icon: "3dsmax-plain", color: "#2AC1FF" },
    "aarch64": { icon: "aarch64-plain", color: "#35D4E0" },
    "aftereffects": { icon: "aftereffects-plain", color: "#E2A9FF" },
    "amazonwebservices": { icon: "amazonwebservices-original", color: "#FFAD33" },
    "aws": { icon: "amazonwebservices-original", color: "#FFAD33" },
    "android": { icon: "android-plain", color: "#3DDC84" },
    "androidstudio": { icon: "androidstudio-plain", color: "#3DDC84" },
    "apache": { icon: "apache-plain", color: "#FF4A51" },
    "apollographql": { icon: "apollographql-plain", color: "#6E56CF" },
    "apple": { icon: "apple-original", color: "#D0D0D0" },
    "arduino": { icon: "arduino-plain", color: "#00C9D3" },
    "atom": { icon: "atom-original", color: "#9E9191" },
    "azure": { icon: "azure-plain", color: "#33A9F4" },
    "babel": { icon: "babel-plain", color: "#F9DC3E" },
    "bash": { icon: "bash-plain", color: "#76ED66" },
    "behance": { icon: "behance-plain", color: "#5B9AFF" },
    "bitbucket": { icon: "bitbucket-original", color: "#4F8CFF" },
    "blender": { icon: "blender-original", color: "#FF8E4A" },
    "bootstrap": { icon: "bootstrap-plain", color: "#9F78E6" },
    "bulma": { icon: "bulma-plain", color: "#00D1B2" },
    "c": { icon: "c-plain", color: "#3A8ED0" },
    "canva": { icon: "canva-original", color: "#24E2EA" },
    "cassandra": { icon: "cassandra-plain", color: "#38AEE0" },
    "centos": { icon: "centos-plain", color: "#5D5DFF" },
    "ceylon": { icon: "ceylon-plain", color: "#E79D36" },
    "chrome": { icon: "chrome-plain", color: "#4285F4" },
    "circleci": { icon: "circleci-plain", color: "#CDCDCD" },
    "codeigniter": { icon: "codeigniter-plain", color: "#FF6649" },
    "codepen": { icon: "codepen-plain", color: "#FFFFFF" },
    "coffeescript": { icon: "coffeescript-original", color: "#7F5D5C" },
    "composer": { icon: "composer-line", color: "#C78652" },
    "confluence": { icon: "confluence-original", color: "#5879B4" },
    "couchdb": { icon: "couchdb-plain", color: "#FF5A5D" },
    "crystal": { icon: "crystal-original", color: "#FFFFFF" },
    "d3js": { icon: "d3js-plain", color: "#FFB359" },
    "deno": { icon: "denojs-original", color: "#FFFFFF" },
    "debian": { icon: "debian-plain", color: "#FF455B" },
    "devilbox": { icon: "devilbox-plain", color: "#FF3333" },
    "digitalocean": { icon: "digitalocean-plain", color: "#0C9AFF" },
    "discordjs": { icon: "discordjs-plain", color: "#7289DA" },
    "django": { icon: "django-plain", color: "#44B78B" },
    "doctrine": { icon: "doctrine-plain", color: "#FF8F66" },
    "dotnet": { icon: "dot-net-plain", color: "#7548FF" },
    "dotnetcore": { icon: "dotnetcore-plain", color: "#7548FF" },
    "drupal": { icon: "drupal-plain", color: "#33A6FF" },
    "electron": { icon: "electron-original", color: "#61B2BC" },
    "eleventy": { icon: "eleventy-plain", color: "#FFFFFF" },
    "embeddedc": { icon: "embeddedc-plain", color: "#AAAAAA" },
    "ember": { icon: "ember-original", color: "#FF6B57" },
    "erlang": { icon: "erlang-plain", color: "#FF2F57" },
    "eslint": { icon: "eslint-original", color: "#7E63FF" },
    "fastapi": { icon: "fastapi-plain", color: "#00D1B2" },
    "fedora": { icon: "fedora-plain", color: "#5D8ED0" },
    "figma": { icon: "figma-plain", color: "#FF7262" },
    "firebase": { icon: "firebase-plain", color: "#FFCA28" },
    "firefoxbrowser": { icon: "firefox-plain", color: "#FF7139" },
    "flutter": { icon: "flutter-plain", color: "#46BDFF" },
    "foundation": { icon: "foundation-plain", color: "#3889B3" },
    "fsharp": { icon: "fsharp-plain", color: "#59B1F1" },
    "gatling": { icon: "gatling-plain", color: "#FFB85D" },
    "gcc": { icon: "gcc-plain", color: "#FFDFCA" },
    "gentoo": { icon: "gentoo-plain", color: "#7D70B3" },
    "gherkin": { icon: "gherkin-plain", color: "#2DFF8C" },
    "gimp": { icon: "gimp-plain", color: "#9E9375" },
    "git": { icon: "git-plain", color: "#FF6E54" },
    "github": { icon: "github-original", color: "#FFFFFF" },
    "gitlab": { icon: "gitlab-plain", color: "#FFC24C" },
    "gitter": { icon: "gitter-plain", color: "#FF598B" },
    "godot": { icon: "godot-plain", color: "#6DAAEA" },
    "googlecloud": { icon: "googlecloud-plain", color: "#5DA0FF" },
    "graphql": { icon: "graphql-plain", color: "#FF3DB5" },
    "grunt": { icon: "grunt-plain", color: "#FFC043" },
    "gulp": { icon: "gulp-plain", color: "#FF6B6C" },
    "handlebars": { icon: "handlebars-plain", color: "#FFFFFF" },
    "haxe": { icon: "haxe-plain", color: "#FFA347" },
    "heroku": { icon: "heroku-original", color: "#7F59E2" },
    "illustrator": { icon: "illustrator-plain", color: "#FFB333" },
    "intellij": { icon: "intellij-plain", color: "#FFFFFF" },
    "ionic": { icon: "ionic-original", color: "#4FC3FF" },
    "jamstack": { icon: "jamstack-original", color: "#FF4FA2" },
    "jasmine": { icon: "jasmine-plain", color: "#C26FCC" },
    "jenkins": { icon: "jenkins-line", color: "#FF5C57" },
    "jest": { icon: "jest-plain", color: "#FF4054" },
    "jetbrains": { icon: "jetbrains-plain", color: "#FFFFFF" },
    "jira": { icon: "jira-plain", color: "#4F8CFF" },
    "jquery": { icon: "jquery-plain", color: "#3D97E3" },
    "julia": { icon: "julia-plain", color: "#C07BEA" },
    "jupyter": { icon: "jupyter-plain", color: "#FF9C47" },
    "kafka": { icon: "apachekafka-original", color: "#A3A3A3" },
    "karate": { icon: "karate-plain", color: "#62E6BA" },
    "karma": { icon: "karma-plain", color: "#7CEDC8" },
    "koa": { icon: "koa-plain", color: "#8787A3" },
    "kubernetes": { icon: "kubernetes-plain", color: "#5A93FF" },
    "labview": { icon: "labview-plain", color: "#FFDB00" },
    "latex": { icon: "latex-original", color: "#2EC4C4" },
    "less": { icon: "less-plain-wordmark", color: "#4187C7" },
    "linkedin": { icon: "linkedin-plain", color: "#3D95E6" },
    "linux": { icon: "linux-plain", color: "#FCC624" },
    "llvm": { icon: "llvm-plain", color: "#7E94B3" },
    "magento": { icon: "magento-original", color: "#FF8C66" },
    "mariadb": { icon: "mariadb-plain", color: "#4D92AA" },
    "materialui": { icon: "materialui-plain", color: "#33B4FF" },
    "matlab": { icon: "matlab-plain", color: "#33A6D9" },
    "maya": { icon: "maya-plain", color: "#44ADFF" },
    "meteor": { icon: "meteor-plain", color: "#FF7A7C" },
    "microsoftsqlserver": { icon: "microsoftsqlserver-plain", color: "#FF5456" },
    "msdos": { icon: "msdos-plain", color: "#76ED66" },
    "mongodb": { icon: "mongodb-plain", color: "#6AD15E" },
    "moodle": { icon: "moodle-plain", color: "#FFB347" },
    "mysql": { icon: "mysql-plain", color: "#5D9EDB" },
    "neo4j": { icon: "neo4j-plain", color: "#21C5FD" },
    "nestjs": { icon: "nestjs-plain", color: "#FF5A7B" },
    "networkx": { icon: "networkx-original", color: "#50B3FF" },
    "nginx": { icon: "nginx-original", color: "#21DA5F" },
    "nixos": { icon: "nixos-plain", color: "#7CA3E6" },
    "numpy": { icon: "numpy-original", color: "#4D97CC" },
    "ocaml": { icon: "ocaml-plain", color: "#FF8C47" },
    "opencv": { icon: "opencv-plain", color: "#8272FF" },
    "opengl": { icon: "opengl-plain", color: "#7AAFD0" },
    "opensuse": { icon: "opensuse-plain", color: "#8FE059" },
    "opera": { icon: "opera-plain", color: "#FF4B5D" },
    "oracle": { icon: "oracle-original", color: "#FF3333" },
    "pandas": { icon: "pandas-original", color: "#4D7EFF" },
    "perl": { icon: "perl-plain", color: "#6D81D3" },
    "phalcon": { icon: "phalcon-plain", color: "#A1E6CA" },
    "photoshop": { icon: "photoshop-plain", color: "#5DBCFF" },
    "phpstorm": { icon: "phpstorm-plain", color: "#FFFFFF" },
    "podman": { icon: "podman-plain", color: "#C44FE5" },
    "polygon": { icon: "polygon-plain", color: "#A675FF" },
    "postgresql": { icon: "postgresql-plain", color: "#6B9CFF" },
    "premierepro": { icon: "premierepro-plain", color: "#B3B3FF" },
    "processing": { icon: "processing-plain", color: "#33BFFF" },
    "prometheus": { icon: "prometheus-original", color: "#FF785A" },
    "protractor": { icon: "protractor-plain", color: "#FF4D6D" },
    "putty": { icon: "putty-plain", color: "#3D3DFF" },
    "pycharm": { icon: "pycharm-plain", color: "#FFFFFF" },
    "pytest": { icon: "pytest-plain", color: "#33C9FF" },
    "qt": { icon: "qt-original", color: "#59E070" },
    "r": { icon: "r-plain", color: "#5A9BE6" },
    "rails": { icon: "rails-plain", color: "#FF3333" },
    "raspberrypi": { icon: "raspberrypi-line", color: "#FF5175" },
    "rect": { icon: "rect-plain", color: "#61DAFB" },
    "redhat": { icon: "redhat-plain", color: "#FF3333" },
    "redis": { icon: "redis-plain", color: "#FF635C" },
    "redux": { icon: "redux-original", color: "#A77BFF" },
    "rocksdb": { icon: "rocksdb-plain", color: "#B0B0B0" },
    "ros": { icon: "ros-plain", color: "#5979A9" },
    "rspec": { icon: "rspec-original", color: "#3DFF3D" },
    "rstudio": { icon: "rstudio-plain", color: "#9BCEFF" },
    "rubymine": { icon: "rubymine-plain", color: "#FFFFFF" },
    "rust": { icon: "rust-plain", color: "#FF7A42" },
    "safari": { icon: "safari-plain", color: "#FFFFFF" },
    "salesforce": { icon: "salesforce-plain", color: "#33C4FF" },
    "sass": { icon: "sass-original", color: "#E687BD" },
    "sdl": { icon: "sdl-plain", color: "#3D8FD9" },
    "selenium": { icon: "selenium-original", color: "#5BE052" },
    "sequelize": { icon: "sequelize-plain", color: "#7BD0FF" },
    "shopware": { icon: "shopware-original", color: "#4FC3FF" },
    "shotgrid": { icon: "shotgrid-plain", color: "#FFFFFF" },
    "sketch": { icon: "sketch-line", color: "#FFD033" },
    "socketio": { icon: "socketio-original", color: "#E5E5E5" },
    "solidity": { icon: "solidity-plain", color: "#9F9F9F" },
    "sourcetree": { icon: "sourcetree-original", color: "#4F8CFF" },
    "splunk": { icon: "splunk-plain", color: "#FFFFFF" },
    "spss": { icon: "spss-plain", color: "#FF5A7B" },
    "sqlite": { icon: "sqlite-plain", color: "#3D85C6" },
    "ssh": { icon: "ssh-original", color: "#A3A3A3" },
    "storybook": { icon: "storybook-plain", color: "#FF71A8" },
    "stylus": { icon: "stylus-original", color: "#BDBDBD" },
    "subversion": { icon: "subversion-original", color: "#A7C3E6" },
    "symfony": { icon: "symfony-original", color: "#FFFFFF" },
    "tailwindcss": { icon: "tailwindcss-plain", color: "#38D2E7" },
    "tensorflow": { icon: "tensorflow-original", color: "#FF9B33" },
    "terraform": { icon: "terraform-plain", color: "#AA66FF" },
    "thealgorithms": { icon: "thealgorithms-plain", color: "#33F2E8" },
    "threejs": { icon: "threejs-original", color: "#FFFFFF" },
    "tomcat": { icon: "tomcat-line", color: "#FFE78A" },
    "tortoisegit": { icon: "tortoisegit-plain", color: "#5A93F6" },
    "towergit": { icon: "towergit-plain", color: "#FF5A5A" },
    "travis": { icon: "travis-plain", color: "#66E6EB" },
    "trello": { icon: "trello-plain", color: "#4F8CFF" },
    "twitter": { icon: "twitter-original", color: "#4DB8FF" },
    "typo3": { icon: "typo3-plain", color: "#FFA633" },
    "ubuntu": { icon: "ubuntu-plain", color: "#FF7A59" },
    "unity": { icon: "unity-original", color: "#FFFFFF" },
    "unix": { icon: "unix-original", color: "#ADADAD" },
    "unrealengine": { icon: "unrealengine-original", color: "#7A7A8C" },
    "uwsgi": { icon: "uwsgi-plain", color: "#3DFF73" },
    "vagrant": { icon: "vagrant-plain", color: "#4E8AFF" },
    "vim": { icon: "vim-plain", color: "#21DA47" },
    "visualstudio": { icon: "visualstudio-plain", color: "#AD7BE8" },
    "vscode": { icon: "vscode-plain", color: "#42AAFF" },
    "vuejs": { icon: "vuejs-plain", color: "#4FC08D" },
    "vuestorefront": { icon: "vuestorefront-plain", color: "#7AFF9A" },
    "webflow": { icon: "webflow-original", color: "#6B7AFF" },
    "weblate": { icon: "weblate-plain", color: "#33FFD6" },
    "webpack": { icon: "webpack-plain", color: "#8DD6F9" },
    "webstorm": { icon: "webstorm-plain", color: "#FFFFFF" },
    "windows8": { icon: "windows8-original", color: "#3AA6FF" },
    "woocommerce": { icon: "woocommerce-plain", color: "#C07BD0" },
    "wordpress": { icon: "wordpress-plain", color: "#33A6E3" },
    "xamarin": { icon: "xamarin-original", color: "#47B5FF" },
    "xcode": { icon: "xcode-plain", color: "#59BFFF" },
    "xd": { icon: "xd-plain", color: "#FF8AFF" },
    "yarn": { icon: "yarn-plain", color: "#42AAE6" },
    "yii": { icon: "yii-plain", color: "#1ABDFF" },
    "yunohost": { icon: "yunohost-plain", color: "#FFFFFF" },
    "zapier": { icon: "zapier-plain", color: "#FF7033" },
    "zeit": { icon: "zeit-plain", color: "#FFFFFF" },
    "zendesk": { icon: "zendesk-plain", color: "#4DA1AD" },
    "zend": { icon: "zend-plain", color: "#47AFFF" },
    "zig": { icon: "zig-original", color: "#FFB933" },
};

const IconLanguage = (props: PropsLanguage) => {
    const { lang, selected } = props;
    const baseClass = selected ? "selected" : "disable";
    const normalizedLang = lang.toLowerCase();

    const getDeviconClass = (icon: string) => {
        return `devicon-${icon} ${baseClass}`;
    };

    const iconStyle = {
        fontSize: '1.2rem',
    };

    const iconInfo = iconMap[normalizedLang] || { icon: "code-plain", color: "#F07F73" };

    return (
        <i
            className={getDeviconClass(iconInfo.icon)}
            style={{
                ...iconStyle,
                color: iconInfo.color
            }}
        />
    );
};

export default IconLanguage;